DESCRIPTION

From the raw data below, create a data frame:

‘first_name’: [‘Jason’, ‘Molly’, ‘Tina’, ‘Jake’, ‘Amy’], ‘last_name’: [‘Miller’, ‘Jacobson’, “.”, ‘Milner’,‘Cooze’],

‘age’: [42, 52, 36, 24, 73], ‘preTestScore’: [4, 24, 31, “.”, “.”],’postTestScore’: [“25,000”, “94,000”, 57, 62, 70]

Objective: Perform data processing on the raw data.

Actions to perform:

    Save the data frame into a .csv file as project.csv
    Read the project.csv file and print the data frame.
    Read the project.csv file without column heading.
    Read the project.csv file and make two index columns, namely, ‘First Name’ and ‘Last Name’.
    Print the data frame in a Boolean form as True or False. True for Null/ NaN values and false for non-null values.
    Read the data frame by skipping the first 3 rows and print the data frame.

This is a non-gradable project.

In [1]:
import pandas as pd

In [5]:
df = pd.DataFrame({'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 'last_name': ['Miller', 'Jacobson', ".", 'Milner','Cooze'],

'age': [42, 52, 36, 24, 73], 'preTestScore': [4, 24, 31, ".", "."], 'postTestScore': ["25,000", "94,000", 57, 62, 70]
                  })

In [6]:
df.head()

  first_name last_name  age preTestScore postTestScore
0      Jason    Miller   42            4        25,000
1      Molly  Jacobson   52           24        94,000
2       Tina         .   36           31            57
3       Jake    Milner   24            .            62
4        Amy     Cooze   73            .            70

In [7]:
# Save the data frame into a .csv file as project.csv
df.to_csv('./project.csv')

In [8]:
# Read the project.csv file and print the data frame.
read_project_csv = pd.read_csv('project.csv')
read_project_csv.head()

   Unnamed: 0 first_name last_name  age preTestScore postTestScore
0           0      Jason    Miller   42            4        25,000
1           1      Molly  Jacobson   52           24        94,000
2           2       Tina         .   36           31            57
3           3       Jake    Milner   24            .            62
4           4        Amy     Cooze   73            .            70

In [9]:
# Read the project.csv file without column heading.
read_project_csv_no_column_heading = pd.read_csv('project.csv', header=None)
read_project_csv_no_column_heading.head()

     0           1          2    3             4              5
0  NaN  first_name  last_name  age  preTestScore  postTestScore
1  0.0       Jason     Miller   42             4         25,000
2  1.0       Molly   Jacobson   52            24         94,000
3  2.0        Tina          .   36            31             57
4  3.0        Jake     Milner   24             .             62

In [13]:
# Read the project.csv file and make two index columns, namely, ‘First Name’ and ‘Last Name’.
df_with_two_columns = pd.read_csv('project.csv')

In [17]:
df_with_two_columns.rename(columns={'first_name': 'First Name', 'last_name':'Last Name'}, inplace=True)

In [18]:
df_with_two_columns.set_index(['First Name', 'Last Name'], inplace=True)
df_with_two_columns.head()

                      Unnamed: 0  age preTestScore postTestScore
First Name Last Name
Jason      Miller              0   42            4        25,000
Molly      Jacobson            1   52           24        94,000
Tina       .                   2   36           31            57
Jake       Milner              3   24            .            62
Amy        Cooze               4   73            .            70

In [21]:
# Print the data frame in a Boolean form as True or False. True for Null/ NaN values and false for non-null values.
print(df.isna())
print(df.isnull())

   first_name  last_name    age  preTestScore  postTestScore
0       False      False  False         False          False
1       False      False  False         False          False
2       False      False  False         False          False
3       False      False  False         False          False
4       False      False  False         False          False
   first_name  last_name    age  preTestScore  postTestScore
0       False      False  False         False          False
1       False      False  False         False          False
2       False      False  False         False          False
3       False      False  False         False          False
4       False      False  False         False          False

In [22]:
# Read the data frame by skipping the first 3 rows and print the data frame.
df_skip_first_3_rows = pd.read_csv('project.csv', skiprows=3)
df_skip_first_3_rows.head()

   2  Tina       .  36 31  57
0  3  Jake  Milner  24  .  62
1  4   Amy   Cooze  73  .  70